# JavaLab

./: README.md
01. ThreadPool/src/ThreadPool/: Main.java  ThreadPool.java
02. JARS/src/: manifest.txt
02. JARS/src/java/ru/itis/downloader/app/: Args.java  Programm.java
02. JARS/src/java/ru/itis/downloader/utils/: Downloader.java  ModeValidator.java  UrlConverter.java
03. Maven/DownloadLib/: pom.xml
03. Maven/DownloadLib/src/main/java/ru/itis/javalab/: Args.java  ModeValidator.java  Program.java  UrlConverter.java
03. Maven/DownloaderJAR/: pom.xml
03. Maven/DownloaderJAR/src/main/java/ru/itis/javalab/: Downloader.java
05. WebApp/: pom.xml
05. WebApp/src/main/java/ru/itis/javalab/config/: ApplicationConfig.java
05. WebApp/src/main/java/ru/itis/javalab/filters/: AuthFilter.java  CsrfFilter.java  LoggingFilter.java  SessionFilter.java
05. WebApp/src/main/java/ru/itis/javalab/listeners/: AppConfigServletContextListener.java
05. WebApp/src/main/java/ru/itis/javalab/models/: Friend.java  Product.java  User.java  UserCookie.java
05. WebApp/src/main/java/ru/itis/javalab/old/: RowMapper.java  SimpleJdbcTemplate.java  UsersRepositoryJdbcImpl.java
05. WebApp/src/main/java/ru/itis/javalab/repositories/: CookiesRepository.java  CookiesRepositoryImpl.java  CrudRepository.java  FriendsRepository.java  FriendsRepositoryImpl.java  ProductsRepository.java  SimpleJdbcTemplate.java  UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
05. WebApp/src/main/java/ru/itis/javalab/services/: CookieService.java  CookieServiceImpl.java  CookiesService.java  CookiesServiceImpl.java  FriendsService.java  FriendsServiceImpl.java  UsersService.java  UsersServiceImpl.java
05. WebApp/src/main/java/ru/itis/javalab/servlets/: AboutMeServlet.java  FriendsServlet.java  LoginServlet.java  ProfileServlet.java  UsersServlet.java
05. WebApp/src/main/resources/: context.xml  db.properties  logback.xml
05. WebApp/src/main/webapp/WEB-INF/: web.xml
05. WebApp/src/main/webapp/css/: about_me.css  login.css
05. WebApp/src/main/webapp/ftlh/: about_me.ftlh  login.ftlh
05. WebApp/src/main/webapp/html/: login.html  new_friend.html  profile.jsp
10. EntityManager/: pom.xml
10. EntityManager/src/main/java/ru/itis/javalab/homework/: EntityManager.java  Main.java
10. EntityManager/src/main/java/ru/itis/javalab/homework/models/: User.java
15.AnnotationSOURCE/: pom.xml
15.AnnotationSOURCE/src/main/java/: Form.java  FreemarkerHtmlProcessor.java  Input.java  Userr.java
15.AnnotationSOURCE/src/main/resources/: form.html  freemarker_form.ftlh
Chat/chat-client/: pom.xml
Chat/chat-client/src/main/: manifest.txt
Chat/chat-client/src/main/java/: Args.java  ClientMain.java
Chat/chat-server/: pom.xml
Chat/chat-server/src/main/: manifest.txt
Chat/chat-server/src/main/java/: Args.java  ClientSocket.java  EchoServerSocket.java  ServerMain.java
CsrfOnSpring/: badPage.html  pom.xml
CsrfOnSpring/src/main/java/ru/itis/javalab/config/: ApplicationConfig.java
CsrfOnSpring/src/main/java/ru/itis/javalab/controllers/: LoginController.java  ProfileController.java
CsrfOnSpring/src/main/java/ru/itis/javalab/interceptors/: CsrfInterceptor.java
CsrfOnSpring/src/main/java/ru/itis/javalab/models/: User.java
CsrfOnSpring/src/main/java/ru/itis/javalab/repositories/: UsersRepositoryJdbcTemplateImpl.java
CsrfOnSpring/src/main/java/ru/itis/javalab/services/: UsersService.java
CsrfOnSpring/src/main/resources/: persistant_manager.xml
CsrfOnSpring/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
CsrfOnSpring/src/main/webapp/ftlh/: login.ftlh  profile.ftlh
